<?php

use AdeildoJr\Runner\Enums\RunnerStatus;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('runner.table', 'runners'), function (Blueprint $table) {
            $table->id();
            $table->string('runner_class')->unique();
            $table->enum('status', array_column(RunnerStatus::cases(), 'value'))->default(RunnerStatus::Pending->value);
            $table->text('output')->nullable();
            $table->text('error')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->timestamp('failed_at')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('runner.table', 'runners'));
    }
};
